<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
		<!-- Basic Page Needs
		================================================== -->
		<meta charset="utf-8">
		<title>Jason Martin</title>
		<meta name="description" content="Jason Martin personal website">
		<meta name="author" content="Jason Martin">
		<!-- Mobile Specific Metas
		================================================== -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- CSS
		================================================== -->
		<!-- Bootstrap  -->
		<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<!-- web font  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet" type="text/css">
		<!-- plugin css  -->
		<link rel="stylesheet" type="text/css" href="js-plugin/animation-framework/animate.css" />
		<link rel="stylesheet" type="text/css" href="js-plugin/magnific-popup/magnific-popup.css" />
		<link type="text/css" rel="stylesheet" href="js-plugin/isotope/css/style.css">
		<link rel="stylesheet" type="text/css" href="js-plugin/flexslider/flexslider.css" />
		<link rel="stylesheet" type="text/css" href="js-plugin/pageSlide/jquery.pageslide.css" />
		<!-- Owl carousel-->
		<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.carousel.css">
		<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.theme.css">
		<!-- icon fonts -->
		<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
		<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
		<!-- Custom css -->
		<link type="text/css" rel="stylesheet" href="css/layout.css">
		<link type="text/css" id="colors" rel="stylesheet" href="css/coffee.css">
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
		<script src="js/modernizr-2.6.1.min.js"></script>
		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
	</head>
	<body data-spy="scroll" data-target="#scrollTarget" data-offset="150" id="fullScreen">
		<!-- Preloader -->
		<div id="preloader">
			<div id="status">
				<img src="images/theme-pics/loader.gif" alt=""/><h1 class="noSubtitle">Welcome</h1>
			</div>
		</div>
		<!-- Preloader -->
		<!-- Primary Page Layout 
		================================================== -->
		<!-- globalWrapper -->
		<div id="globalWrapper" class="localscroll">
			<!-- header -->
			<header id="mainHeader" class="navbar-fixed-top" role="banner">
				<div class="container">
					<nav class="navbar navbar-default scrollMenu" role="navigation">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
							<a class="navbar-brand" href="index-fullscreen.html">
								<!--img src="images/main-logo.png" alt="Ashley website template"/-->
								<h2><b>Jason Martin</b></h2>
							</a> 
						</div>
							<div class="collapse navbar-collapse navbar-ex1-collapse" id="scrollTarget">
								<ul class="nav navbar-nav pull-right">
									<li class="active"><a href="#homeFullScreen"><i class="icon-home-outline"></i>Home</a> </li>
									<li><a href="#about"><i class="icon-eye"></i>About</a> </li>
									<!--li><a href="#services"><i class="icon-thumbs-up"></i>What I Do</a> </li-->
									<li><a href="#development"><i class="icon-laptop"></i>Development</a> </li>
									<li><a href="#writing"><i class="icon-pencil"></i>Writing</a> </li>
									<li><a href="#works"><i class="icon-popup-1"></i>Works</a> </li>
									<li><a href="#contactSlice"><i class="icon-mail"></i>Contact</a> </li>
								</ul>
							</div>

						</nav>
					</div>
				</header>
				<!-- header -->
				<!-- content -->
				<section id="homeFullScreen" data-stellar-background-ratio="0.5">
					<div class="maskParent" >
						<div class="paralaxMask"></div>
						<div id="fullScreenSliderWrapper">
							<div id="logoBig">
                <h1 style = "font-family: 'Open Sans',sans-serif; color: white;font-size:350%">Hi, I'm Jason.</h1>
                <!--img class="img-responsive" src="images/main-logo-big.png" alt="Little Neko Ashley Bootstrap 3 Parallax One Page" /-->
							</div>

							<div class="flexslider" id="flexHome">
								<ul class="slides">
									<li>
										<h2>Nice to meet you.</h2>							
									</li>
									<li>
										<h2>Welcome to my site!</h2>
									</li>
									<li>
										<h2>Scroll down for more info.</h2>
									</li>
								</ul>
							</div> 
							<a href="#about" class="homeBtn btn"><i class="icon-down"></i>meet me</a>
						</div>
					</div>
				</section>
				<!-- about us -->
				<section class="slice noPaddingBottom" id="about">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h1>About me</h1>
								<h2 class="subTitle">Mobile developer, writer, entrepeneur, biohacker, digital nomad</h2>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-4"> <img src="images/victory.jpg" alt="services" class="img-responsive img-rounded"> </div>
							<div class="col-sm-4">
								<h2>A brief synopsis</h2>

								<p>Hi, my name is Jason, and I live at the intersection of technology and humanity. I'm a mobile developer, writer, entrepreneur, biohacker, and digital nomad. I explore the world while working from my laptop, training Martial Arts, having adventures, and pushing the boundaries of what it means to be human...all while growing and learning as much as humanly possible!
								</p>
							</div>

							<div class="col-sm-4">
								<h2>What I'm up to now</h2>
								<p>Back in April of 2012, I downsized my life by renting out my condo and moving into a 21' mini RV (VW Rialta)! I live and work from the road, developing software for my <a href = "http://flight.do">software company</a>, while also freelance consulting on the side.</p>
								<h2>How can I help you?</h2>
								<p>I use technology and software solutions to help people solve their needs. Check out the site below or drop me a line <a href = "#">here</a> if you'd like to connect.
							</div>
						</div>
						<!--div class="row">
							<div class="col-xs-12 mt30">
								<div class="alert alert-info alert-dismissable">
									<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
									<strong>Heads up!</strong> This template comes with all the features you need. <a href="features.html" class="alert-link portfolioSheet">check them here</a>
								</div>
							</div>
						</div-->
						<!--div class="row mt30">
							<div class="col-md-8">
								<div class="jumbotron">
									<div class="container">
										<h2> You will fall in love with Ashley!</h2>
										<p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
										<p><a class="btn btn-lg" href="https://wrapbootstrap.com/theme/ashley-one-page-parallax-bootstrap-3-WB0R11207">Buy me now!</a></p>
									</div>
								</div>		
							</div>
							<div class="col-md-4 hidden-xs">
								<img src="images/theme-pics/home-girl.png" alt="Ashley, Bootstrap website template" class="img-responsive">
							</div>
						</div>
					</div>
				</section-->
				<!-- about us -->

				<!-- services -->
				<section class="slice color4" id="services">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h1>What I do</h1>
								<h2 class="subTitle"><!--We are doing a couple of things you might be interested in--></h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 col-sm-6 ">
								<article class="boxFeature-2">
									<i class="icon-laptop iconBig"></i>
									<h2>I Develop.</h2>
									<p>I develop cross-platform websites and engineer applications for mobile and computer, using technology such as Ruby on Rails, Javascript, HTML/CSS, and so forth.</p>
								</article>
							</div>

							<div class="col-md-3 col-sm-6">
								<article class="boxFeature-2">
									<i class="icon-pencil iconBig"></i>
									<h2>I Write.</h2>
									<p>I write about a variety of topics from everything from software and learning to biohacking and life as a digital nomad. I also do technical writing available on a freelance basis.</p>
								</article>
							</div>

							<div class="col-md-3 col-sm-6">
								<article class="boxFeature-2">
									<i class="icon-chart-alt-outline iconBig"></i>
									<h2>I Biohack.</h2>
									<p>What is Biohacking? In a nutshell, biohacking is utilizing the most effective nutrition, supplements, herbs, exercise, psychology, and research to maximize individual expression of human potential.</p>
								</article>
							</div>

							<div class="col-md-3 col-sm-6">
								<article class="boxFeature-2">
									<i class="icon-plane iconBig"></i>
									<h2>I travel.</h2>
									<p>I travel around the world, working from my laptop while exploring and learning along the way.</p>
								</article>
							</div>	

						</div>
					</div>
				</section>
				<!-- services --> 				
				<div id="paralaxSlice5" data-stellar-background-ratio="0.5">
					<div class="maskParent">
						<div class="paralaxMask"></div>
						<div class="paralaxText container">
							<blockquote class="bigTitle" style="font-size: 250%">Practice until it becomes boring, then practice until it becomes beautiful.</blockquote>
						</div>
					</div>
				</div>

<section class="slice color1" id="development">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h1>Development</h1>
								<h2 class="subTitle">Let me help solve your needs with an up-to-date approach based on modern technology.</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<div class="row boxFeature">
									<div class="col-xs-3">
										<img src = "images/RubyOnRails.png" width="96px">
									</div>
									<div class="col-xs-9">
										<h2>Ruby on Rails</h2>
										<p>Ruby on Rails is an excellent framework for developing applications and websites, providing solutions for everything from the front-end to the back-end.</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="row boxFeature">
									<div class="col-xs-3">
										<img src = "images/javascript_logo.png" width="96px">
									</div>
									<div class="col-xs-9">
										<h2>Javascript</h2>
										<p>I am experienced with Front-End Javascript and modern libraries, as well as Back-end applications using Node.JS.</p>
									</div>
									
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<div class="row boxFeature">
									<div class="col-xs-3">
										<img src = "images/php_logo.png" width="96px">
									</div>
									<div class="col-xs-9">
										<h2>PHP</h2>
										<p>PHP is the swiss-army knife of programming languages; it provides excellent flexibility for creating dynamic and interactive websites.</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="row boxFeature">
									<div class="col-xs-3">
										<img src = "images/HTML5_Logo_256.png" width="96px">
									</div>
									<div class="col-xs-9">
										<h2>HTML5 &amp; CSS3</h2>
										<p>HTML5 and CSS3 are the new web standards for creating clean and efficient websites that work across all devices.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<div class="row boxFeature">
									<div class="col-xs-3">
										<img src = "images/database_icon.png" width="96px">
									</div>
									<div class="col-xs-9">
										<h2>Application Architecting</h2>
										<p>I've architected many applications, from the small startup world to the much larger corporate environment. I'm experienced with database design as well.</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="row boxFeature">
									<div class="col-xs-3">
										<img src = "images/responsive-website-design.png" width="96px">
									</div>
									<div class="col-xs-9">
										<h2>Responsive Website and App design</h2>
										<p>I create responsive cross-platform applications that work across a variety of devices. Try resizing your browser or trying this site on another device!</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<div id="paralaxSlice1" data-stellar-background-ratio="0.5">
						<div class="maskParent">
							<div class="paralaxMask"></div>
							<div class="paralaxText">
								<i class="icon-star iconBig"></i>
								<blockquote class="mt15">
When you do something, you should burn yourself up completely, like a good bonfire, leaving no trace of yourself.<br/><small>Shunryu Suzuki-roshi </small></blockquote>
							</div>
						</div>
					</div>

			<section class="slice color1" id="writing">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h1>Writing</h1>
								<h2 class="subTitle">I write about everything from software and learning to biohacking and life as a digital nomad.</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<div class="row boxFeature">
									<div class="col-xs-3">
										<a href = "http://sett.com/thehightechhobo" target="_blank"><img src = "images/RV_camping_icon.png" width="96px"></a>
									</div>
									<div class="col-xs-9">
										<h2><a href = "http://sett.com/thehightechhobo" target="_blank">The High Tech Hobo</a></h2>
										<p>Digital Nomadism, Biohacking, Health, Nutrition, Technology, Performance, and Productivity are just some of the topics I blog about at The High Tech Hobo.</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="row boxFeature">
									<div class="col-xs-3">
										<img src = "images/quill-pen-and-inkwell-icon-psd.png" width="96px">
									</div>
									<div class="col-xs-9">
										<h2>Freelance Writing</h2>
										<p>I also do technical writing, copywriting, and guest posting available on a freelance basis. <a href = "#contactSlice">Contact me</a> if you're interested!</p>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="slice" id="works">
					<div class="container clearfix">
						<div class="row">
							<div class="col-sm-12">
								<h1>My Work</h1>
								<h2 class="subTitle">Latest cool projects I've been working on</h2>
							</div>
							<!-- <nav id="filter" class="col-md-12 text-center">
								<ul>
									<li><a href="" class="current btn btn-sm" data-filter="*">All</a></li>
									<li><a href=""  class="btn btn-sm" data-filter=".graphics" >Graphics</a></li>
									<li><a href=""  class="btn btn-sm" data-filter=".women">Women</a></li>
									<li ><a href="" class="btn btn-sm" data-filter=".cats">Cats</a></li>
								</ul>
							</nav> -->

							<div class="portfolio-items  isotopeWrapper clearfix imgHover" id="3">
								<article class="col-sm-4 isotopeItem women">
									<section class="imgWrapper">
										<img alt="" src="images/portfolio/flight_portfolio.png" class="img-responsive">
									</section>
									<div class="mediaHover">
										<div class="mask"></div>
										<div class="iconLinks"> 
											<a href="http://flight.do" target="_blank" title="link">
											<!-- <a href="http://flight.do" target="_blank" title="link" class="sizer portfolioSheet"> -->
												<i class="icon-picture iconRounded iconBig"></i>
												<span>link</span>
											</a> 
											<a href="images/portfolio/flight_portfolio.png" class="image-link" title="Full width image">
												<i class="icon-search iconRounded iconBig"></i>
												<span>zoom</span>
											</a> 
										</div>
									</div>
									<section class="boxContent">
										<h3>Flight.Do</h3>
										<p>
											Flight is a cross-platform application that helps you develop good habits, reach your goals, and realize your dreams. <br>
											<a href="http://flight.do" target="_blank">&rarr; See more</a>
											<!-- <a href="http://flight.do" target="_blank" class="moreLink portfolioSheet">&rarr; See more</a> -->
										</p>
									</section>
								</article>

								<article class="col-sm-4 isotopeItem cats">
									<section class="imgWrapper"> 
										<img alt="" src="images/portfolio/wiki-on-rails_portfolio.png" class="img-responsive"> 
									</section>
									<div class="mediaHover">
										<div class="mask"></div>
										<div class="iconLinks"> 
											<a href="https://wiki-on-rails.herokuapp.com/" target="_blank" title="link">
												<i class="icon-videocam iconRounded iconBig"></i>
												<span>link</span>
											</a> 
											<a href="images/portfolio/wiki-on-rails_portfolio.png" class="image-link" title="Full width image">
												<i class="icon-search iconRounded iconBig"></i>
												<span>zoom</span>
											</a>  
										</div>   
									</div>
									<section class="boxContent">
										<h3>Wiki On Rails</h3>
										<p>Wiki On Rails is a collaborative Wiki application, built with Ruby on Rails. <br>
											<a href="https://wiki-on-rails.herokuapp.com/" target="_blank">&rarr; See more</a>
										</p>
									</section>
								</article>

								<article class="col-sm-4 isotopeItem graphics">
									<section class="imgWrapper">
										<img alt="" src="images/portfolio/bloccit_portfolio.png" height="655" width="944" class="img-responsive">
									</section>
									<div class="mediaHover">
										<div class="mask"></div>
										<div class="iconLinks"> 
											<a href="https://jasonmartin-bloccit.herokuapp.com/" target="_blank" title="link">
												<i class="icon-videocam iconRounded iconBig"></i>
												<span>link</span>
											</a> 
											<a href="images/portfolio/bloccit_portfolio.png" class="image-link" title="Full width image">
												<i class="icon-search iconRounded iconBig"></i>
												<span>zoom</span>
											</a>  
										</div>
									</div>
									<section class="boxContent">
										<h3>Bloccit</h3>
										<p>Bloccit is a Reddit-like clone, built as a showcase project for the Bloc.io Ruby on Rails software development course.<br>
											<a href="https://jasonmartin-bloccit.herokuapp.com/" target="_blank">&rarr; See more</a>
										</p>
									</section>
								</article>


								</div>
							</div>
						</div>
					</section>

					<!--section class="slice" id="team">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<h1>Meet our team</h1>
									<h2 class="subTitle">We are beautiful and smart</h2>
								</div>
								
								<div class="col-sm-4">
									<article>
										<div><img src="images/team/pic2.jpg" alt="" class="img-responsive"></div>
										<div class="boxContent color4">
											<h3>Johanna Newsom</h3>
											<p>Salesman</p>
										</div>
										<div class="boxContent color1"> <a href="mailto:your.email@little-neko.com">j.newsom@ashley.com</a>
											<ul class="socialNetwork mt15">
												<li><a href="#" class="tips" title="" data-original-title="follow me on Facebook"><i class="icon-facebook-1 iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="" data-original-title="follow me on Twitter"><i class="icon-twitter-bird iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="" data-original-title="follow me on Google+"><i class="icon-gplus-1 iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="" data-original-title="follow me on Linkedin"><i class="icon-linkedin-1 iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="" data-original-title="follow me on Tumblr"><i class="icon-tumblr-1 iconRounded"></i></a></li>
											</ul>
										</div>
									</article>
								</div>
								<div class="col-sm-4">
									<article>
										<div><img src="images/team/pic3.jpg" alt="" class="img-responsive"></div>
										<div class="boxContent color4">
											<h3>Alexander Doe</h3>
											<p>Graphic designer</p>
										</div>
										<div class="boxContent color1"> <a href="mailto:your.email@little-neko.com">a.doe@ashley.com</a>
											<ul class="socialNetwork mt15">
												<li><a href="#" class="tips" title="" data-original-title="follow me on Facebook"><i class="icon-facebook-1 iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="" data-original-title="follow me on Twitter"><i class="icon-twitter-bird iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="" data-original-title="follow me on Google+"><i class="icon-gplus-1 iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="" data-original-title="follow me on Linkedin"><i class="icon-linkedin-1 iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="" data-original-title="follow me on YouTube"><i class="icon-youtube iconRounded"></i></a></li>
											</ul>
										</div>
									</article>
								</div>
								<div class="col-sm-4">
									<article>
										<div><img src="images/team/pic4.jpg" alt="" class="img-responsive"></div>
										<div class="boxContent color4">
											<h3>Pamela Anderson</h3>
											<p>Programmer</p>
										</div>
										<div class="boxContent color1"> <a href="mailto:your.email@little-neko.com">p.anderson66@ashley.com</a>
											<ul class="socialNetwork mt15">
												<li> <a href="#" class="tips" title="" data-original-title="follow me on Facebook"><i class="icon-facebook-1 iconRounded"></i></a> </li>
												<li> <a href="#" class="tips" title="" data-original-title="follow me on Twitter"><i class="icon-twitter-bird iconRounded"></i></a> </li>
												<li> <a href="#" class="tips" title="" data-original-title="follow me on Google+"><i class="icon-gplus-1 iconRounded"></i></a> </li>
												<li> <a href="#" class="tips" title="" data-original-title="follow me on Linkedin"><i class="icon-linkedin-1 iconRounded"></i> </a> </li>
												<li> <a href="#" class="tips" title="" data-original-title="follow me on Flickr"><i class="icon-flickr iconRounded"></i> </a> </li>
											</ul>
										</div>
									</article>
								</div>
							</div>
						</div>
					</section-->

					<div id="paralaxSlice4" data-stellar-background-ratio="0.5" >
						<div class="maskParent">
							<div class="paralaxMask"></div>

							<div class="paralaxText">
								<blockquote>Keep in touch with me</blockquote>

							</div>
						</div>
					</div>
					<section class="slice"  id="contactSlice" >
						<div class="container">
							<div class="row">

								<div class="col-sm-12">
									<h1 class="noSubtitle">Contact me</h1>
								</div>
								
								<div class="col-sm-4">
									<h4>Address:</h4>
									<address>
										Jason Martin<br/>
										340 S. Lemon Ave #1733<br/>
										Walnut, CA 91789 USA <br/>
									</address>
									<h4>Phone:</h4>
									<address>
										(415)9-JASON-1<br/>
									</address>
									<h4>E-mail:</h4>
									<address>
										<a href = "mailto:jason.carter.martin@gmail.com">jason.carter.martin@gmail.com</a><br/>
									</address>
								</div>
								<form method="post" action="js-plugin/neko-contact-ajax-plugin/php/form-handler.php" id="contactfrm" role="form">

									<div class="col-sm-4"> 
										<div class="form-group">
											<label for="name">Name</label>
											<input type="text" class="form-control" name="name" id="name" placeholder="Enter name"  title="Please enter your name (at least 2 characters)"/>
										</div>
										<div class="form-group">
											<label for="email">Email</label>
											<input type="email" class="form-control" name="email" id="email" placeholder="Enter email" title="Please enter a valid email address"/>
										</div>
										<div class="form-group">
											<label for="phone">Phone</label>
											<input name="phone" class="form-control required digits" type="tel" id="phone" size="30" value="" placeholder="Enter email phone" title="Please enter a valid phone number (at least 10 characters)">
										</div>
									</div>
									<div class="col-sm-4">
										<div class="form-group">
											<label for="comments">Comments</label>
											<textarea name="comment" class="form-control" id="comments" cols="3" rows="5" placeholder="Enter your message…" title="Please enter your message (at least 10 characters)"></textarea>
										</div>
										<fieldset class="clearfix securityCheck">
											<legend>Security</legend>
											<div class="form-group">
												<img src="js-plugin/neko-contact-ajax-plugin/php/image.php" alt="Image verification" id="verifyImg"/>
												<input class="required form-control" id="verify" name="verify" type="text" >
											</div>
										</fieldset>
									</div>                        
									<div class="col-md-8 col-md-offset-4">
										<div class="result"></div>
										<button name="submit" type="submit" class="btn btn-lg" id="submit" onClick="event.preventDefault();alert('Contact form is under construction, please send an e-mail for the time being');"> Submit</button>
									</div>
								</form>
							</div>
						</div>
					</section>
					
					<!-- call to action -->
					<!--div class="container mb15">
						<div class="row">
							<div class="col-md-12">
								<div class="color1 ctaBox ">
									<div class="container">
										<div class="row">
											<div class="col-md-8">
												<h1>
													<strong>Ashley Bootstrap Website Template</strong> is perfect for simple and clean presentation of your business.
												</h1>

											</div>
											<div class="col-md-4">
												<a class="btn btn-lg" title="" href="https://wrapbootstrap.com/theme/ashley-one-page-parallax-bootstrap-3-WB0R11207" target="blank">
													<i class="icon-flash"></i> purchase now
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div-->
					<!-- call to action -->

					<!-- content -->
					<!-- footer -->
				
				<!-- 	<footer class="color4">
						<section id="mainFooter">
							<div class="container" id="footer">
								<div class="row">
									<div class="col-sm-4">
										<div class="footerWidget">
											<img src="images/neko-logo.png" alt="latest Little Neko news" id="footerLogo">
											<p><a href="http://www.little-neko.com" title="Little Neko, website template creation">Little Neko</a> is a web design and development studio. We build responsive HTML5 and CSS3 templates, integrating best web design practises and up-to-date web technologies to create great user experiences. We love what we do and we hope you too ! </p>
										</div>
									</div>


									<div class="col-sm-4">
										<div class="footerWidget">
											<h3>Jason Martin</h3>
											<address>
												<p> <i class="icon-location"></i>&nbsp;340 S Lemon Ave #1733<br>
													Walnut, CA 91789 USA <br>
													<i class="icon-phone"></i>&nbsp;(415)9-JASON-1 <br>
													<i class="icon-mail-alt"></i>&nbsp;<a href="mailto:jason.carter.martin@gmail.com">jason.carter.martin@gmail.com</a>
												</p>
											</address>
										</div>
									</div>

									<div class="col-sm-4">
										<div class="footerWidget">
											<h3>I'm social</h3>
											<ul class="socialNetwork pull-right">
												<li><a href="#" class="tips" title="" data-original-title="follow me on Facebook"><i class="icon-facebook-1 iconRounded"></i></a></li>
												<li><a href="https://twitter.com/LIttleNeko1" class="tips" title="" data-original-title="follow me on Twitter" target="_blank"><i class="icon-twitter-bird iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="" data-original-title="follow me on Google+"><i class="icon-gplus-1 iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="" data-original-title="follow me on Linkedin"><i class="icon-linkedin-1 iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="" data-original-title="follow me on Dribble"><i class="icon-dribbble iconRounded"></i></a></li>
											</ul>     
											
										</div>
									</div>




								</div>
							</div>
						</section>
					</footer>
					<section  id="footerRights">
						<div class="container">
							<div class="row">
								<div class="col-sm-12 text-center">
									<p>Copyright © 2012 <a href="http://www.little-neko.com" target="blank">Little NEKO</a> / All rights reserved.</p>
								</div>

							</div>
						</div>
					</section> -->
					<!-- End footer -->
				</div>
				<!-- global wrapper -->
		<!-- End Document 
		================================================== -->
		<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
		<script type="text/javascript" src="js-plugin/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
		<!-- third party plugins  -->
		<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>

		<script type="text/javascript" src="js-plugin/flexslider/jquery.flexslider-min.js"></script>

		<script type="text/javascript" src="js-plugin/isotope/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.form.js"></script>
		<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="js-plugin/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js-plugin/parallax/js/jquery.scrollTo-1.4.3.1-min.js"></script>
		<script type="text/javascript" src="js-plugin/parallax/js/jquery.localscroll-1.2.7-min.js"></script>
		<script type="text/javascript" src="js-plugin/parallax/js/jquery.stellar.min.js"></script>
		<!-- <script type="text/javascript" src="js-plugin/smoothscroll/SmoothScroll.js"></script> -->
		<script type="text/javascript" src="js-plugin/pageSlide/jquery.pageslide-custom.js"></script>
		<script type="text/javascript" src="js-plugin/jquery.sharrre-1.3.4/jquery.sharrre-1.3.4.min.js"></script>

		<script type="text/javascript" src="js-plugin/owl.carousel/owl-carousel/owl.carousel.min.js"></script>


		<!-- Custom  -->
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
	</html>
