<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<!--made with the documenter v2.0 / "http://rxa.li/documenter" -->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Ashley | One Page Parallax HTML5, CSS3, responsive, Bootstrap 3 website template - Documentation by “LITTLE NEKO“</title>
	
	<meta name="description" content="">
	<meta name="author" content="LITTLE NEKO">
	<meta name="copyright" content="LITTLE NEKO">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-07-04T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	
</head>
<body class="documenter-project-Ashley-parallax-one-page-html5-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#installing_the_template" title="Installing the Template">Installing the Template</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
			<li><a href="#jquery_plugins" title="Jquery plugins">Jquery plugins</a></li>
            <li><a href="#twitter" title="Twitter Timeline">Twitter Timeline</a></li>
			<li><a href="#shortcodes" title="Shortcodes">Shortcodes</a></li>
			<li><a href="#credits" title="Credits">Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright LITTLE NEKO 2013<br>
		
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Ashley | Parallax One Page HTML5 Template</h1>
	<p><strong>Documentation by “LITTLE NEKO“</strong></p>
	<div id="documenter_buttons">
		
	</div>
	<hr>
    <img src="assets/images/little-neko.jpg" alt="Little Neko" />
	<ul>
	<li>created: 07/10/2013</li>
	<li>latest update: 07/10/2013</li>
	<li>by: LITTLE NEKO</li>
	<li><a href="http://little-neko.com">http://little-neko.com</a></li>
	</ul>
	<p>Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please contact us via our <a href="http://support.little-neko.com/">support forum</a>. Thanks so much!</p>
	</section>
	
	<section id="installing_the_template">
	<div class="page-header"><h2>Installing the Template</h2></div>
<p>
	You can view this template in any web browser from your desktop computer. Because the files are written in HTML, you do not need an internet connection in order to display or edit the template. However, some javascript scripts might be blocked by some browser for security reasons. In that case, you will need to use Firefox, or set up a local server.</p>
<h3>
	Setting the base color scheme</h3>
<ol>
	<li>
		Locate css folder, you have all the colors in there</li>
	<li>
		Choose your color</li>
	<li>
		Open the file, copy the content</li>
	<li>
		Open &ldquo;colors.css&rdquo;, replace content with the content of your color file</li>
	<li>
		Finally, open &quot;custom.js&quot; and erase the lines at the top (see comments in file), to remove the color switcher script</li>
</ol>
<h3>
	Getting the Template Online</h3>
<ol>
	<li>
		It&#39;s important to understand that you must either have your own server space or use someone elses. The server space can be purchased at many different places around the internet. You need somewhere to put the files that you purchased so others can find them online.</li>
	<li>
		The template folder will have several files with the extension labeled .html. This is where all your content will. It&#39;s very important to keep the css and js-plugin folders with the HTML or the HTML will not look how the design is meant to look. Along with the HTML files, you will also have four additional folders to upload: css, font-icons, bootstrap, js-plugin, images, and js.</li>
	<li>
		Start your FTP client (I persoanlly use <a href="http://filezilla-project.org/">Filezila</a> which is free) and login. Login to your server. You will need your server name (often times this will be your domain name), username, and password that you setup with the hosting company.</li>
	<li>
		Locate the domain folder you wish to upload your template files to on your server. You are going to want to click and drag every file into your FTP client.</li>
	<li>
		Once the files are done uploading, rename the file you want to be your home page as &#39;index.html&#39;.</li>
</ol>
</section>
<section id="html_structure">
	<div class="page-header"><h2>HTML Structure</h2></div>
<p>
	This theme has a responsive layout with a variation of column layouts depending on the page. This theme uses the TWITTER BOOTSTRAP (12 columns) which will help streamline any customization you wish to make. If you&#39;re unfamiliar with the Bootstrap system, be sure to read about it <a href="http://getbootstrap.com/">here</a>.</p>
<p>&nbsp;
	</p>
<p>
	The main structure of this site is wrapped in a &#39;.container&#39; div and a &#39;.row&#39; div. Inside of that div you will find each major section of the site given an appropriate column size all equalling 12 columns in length. For example, if you want a two columns layout width the same width you would create two div&#39;s &#39;span6&#39; . The total columns equals 12.</p>
<p>
	If you would like to edit the colors of any elements in one of these columns, you would do the following in color.css :</p>
<pre class="prettyprint lang-prettyprint lang-css linenums linenums">
        #mainLogo {
                color: #someColor;
        } </pre>
<p>
	If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn&#39;t a similar style that has more weight.</p>
<p>
	I.E.</p>
<pre class="prettyprint lang-prettyprint lang-css linenums linenums">
        header #mainLogo {
                color: #someColor;
        }</pre>
<p>
	So, to ensure that your new styles are applied, make sure that they carry enough &quot;weight&quot; and that there isn&#39;t a style lower in the CSS file that is being applied after yours.</p>
</section>
<section id="css_files_and_structure">
	<div class="page-header"><h2>CSS Files and Structure</h2></div>
<p>
	We are using a set of two main CSS files (layout.css and color.css) in this template which you are free to modify depending on the customization you require. The style sheets are:</p>
<p><strong>color.css</strong> - The color scheme stylesheet you are encouraged to modify.<br>
    <strong>layout.css</strong> - The main stylesheet.</p>
<ul><li>
		<strong>bootstrap.min.css</strong> - This style sheet is required for the Bootstrap grid system. Read more about this system <a href="http://twitter.github.com/bootstrap/">here</a>.</li>
</ul>
<p>
	The main CSS file contains all of the specific stylings for the page. The file is separated into sections using:</p>
<pre class="prettyprint lang-prettyprint lang-css linenums linenums">
        /* #NAME OF THE SECTION
        ================================================== */</pre>
<pre class="prettyprint lang-prettyprint lang-css linenums linenums">
        /* Table of Content
        ================================================== */
        #Custom Reset
        #Typography
        #Boostrap customization
        #Site Styles
        #HomePage Styles
        #Page Styles
        #Shortcodes classes
        #Forms
        #Sliders Styles
        #Media Queries</pre>
<p>
	The color.css file contains all colors and styles for the color scheme you choosed. This file is also where you would make any changes to the main look of the theme since it overrides all css rules found in layout.css.</p>
<p>
	If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
</section>
<section id="jquery_plugins">
	<div class="page-header"><h2>Jquery plugins</h2></div>
<p>
	This template uses several javascript files, all of them are placed a folder called &quot;js-plugin&quot; and on googleapis servers. All javascript files are called in the bottom of the page to speed up the loading time. The custom.js file, which is located in the js folder, is where we have placed all plugin calls and custom functions such as flexslider &quot;captions&quot; custom animations.</p>
<p>&nbsp;	</p>
<pre class="prettyprint lang-prettyprint lang-javascript linenums linenums">
        &lt;script src=&quot;http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js&quot;&gt;...
        &lt;script src=&quot;//maps.google.com/maps/api/js?sensor=false&quot;&gt;...
        &lt;script src=&quot;js-plugin/respond/respond.min.js&quot;&gt;...
        &lt;script src=&quot;js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js&quot;&gt;...
        &lt;script src=&quot;js-plugin/isotope/jquery.isotope.min.js&quot;&gt;...
        &lt;script src=&quot;js-plugin/easing/jquery.easing.1.3.js&quot;&gt;...
        &lt;script src=&quot;js-plugin/pretty-photo/js/jquery.prettyPhoto.js&quot;&gt;...
        &lt;script src=&quot;js-plugin/flexslider/jquery.flexslider.js&quot;&gt;...
        &lt;script src=&quot;js-plugin/jquery-validation/jquery.validate.js&quot;&gt;...
        &lt;script src=&quot;js/custom.js&quot;&gt;...</pre>
<p>
	Here is a complete list of all plugins we&#39;ve used to create The Ashley Template. All plugins are called in the custom.js file in the js folder</p>
<h4 id="jquery_plugins_flexslider">FlexSlider</h4>
<p>
	The documentation for this plugin can be found <a href="http://www.woothemes.com/flexslider/">here</a> The only specifics about this slider is that all caption animations are placed in the custom.js file in a function called &quot;animateTxt&quot; which takes two parameters (curSlide: the current slide the slider is on, state: the state of the animation). You can customize this function to fit your needs. To change the way the slider looks like, you would go in the js-plugin folder and look for the flexslider/themes folder.</p>
<h4 id="jquery_plugins_OWl">OWL Carousel</h4>
<p>
	Touch enabled jQuery plugin that lets you create beautiful responsive carousel slider. The documentation for this plugin can be found <a href="http://owlgraphic.com/owlcarousel/">here</a>.</p>
<h4 id="jquery_plugins_isotope">Isotope</h4>
<p>
	This plugin is used to layout the portfolio section and animate each columns depending on the filter the user select. The documentation can be found <a href="http://isotope.metafizzy.co/">here</a>.</p>
<br>
<h4 id="jquery_plugins_easing">Easing</h4>
<p>
	This plugin is used to add easing methods for jquery animation such as Bounce or Elastic animations. The documentation can be found <a href="http://gsgd.co.uk/sandbox/jquery/easing/">here</a>.</p>
<br>
<h4 id="jquery_plugins_pretty_photo">Magnific popup</h4>
<p>
	Magnific Popup is a responsive jQuery lightbox plugin that is focused on performance and providing best experience for user with any device (Zepto.js compatible). Not only does it support images, it also support for videos, flash, YouTube, iframes and ajax. It&rsquo;s a full blown media lightbox. The documentation can be found <a href="http://dimsemenov.com/plugins/magnific-popup/documentation.html">here</a>. We added an option for galleries, simply add a data-gallery tag with the list of the images you want inside your gallery:<br>
</p>
<pre class="prettyprint lang-prettyprint lang-javascript linenums linenums">
data-gallery="images/portfolio/carousel-2.jpg,images/portfolio/carousel-3.jpg"
</pre>
<h4 id="jquery_plugins_neko_contact_ajax_form">Neko Contact AJAX Form</h4>
<p>
	This plugin allows you to easily place a self-contained Contact Form on any HTML or PHP page of your existing website.</p>
<br>
<h4 id="jquery_plugins_custom_light_weight_jquery_ui">Custom light-weight Jquery-ui</h4>
<p>
	We have also included a light-weight version of jquery-ui. jQuery UI provides abstractions for low-level interaction and animation, advanced effects and high-level, themeable widgets, built on top of the jQuery JavaScript Library, that you can use to build highly interactive web applications. The documentation can be found <a href="http://jqueryui.com/">here</a>.</p>
<br>
<h4 id="jquery_plugins_sharre_plugin">Sharre plugin</h4>
<p>
	Sharrre is a jQuery plugin that allows you to create nice widgets sharing for Facebook, Twitter, Google Plus (with PHP script) and more... See documentation <a href="http://sharrre.com/#documentation">here</a></p>
<br>
<h4 id="jquery_plugins_google_map">Google map</h4>
<p>
	Google map will let you easily include a dynamic map for your contact page.</p>
<h5>
	Setting your address</h5>
<p>
	The initializer code is in custom.js. Locate &ldquo;function initialize( id )&rdquo;. You will see an array of locations, put your infos there. If needed, you can put gps coordinates (optionnal) for more precision. Then remove the items you don't need from the array.</p>
<pre class="prettyprint lang-prettyprint lang-javascript linenums linenums">var locations = [
//point number 1
['Madison Square Garden', '4 Pennsylvania Plaza, New York, NY'],
//point number 2
['Best town ever', 'Santa Cruz', 36.986021, -122.02216399999998],
</pre>

<h5>Replace the default icon with your own</h5>
<p>Put the path to your custom icon in the intialize(id) function.</p>
<pre class="prettyprint lang-prettyprint lang-javascript linenums linenums">var image = 'images/icon-map.png';
     </pre>
<h4>Google Analytics</h4>
                     <p>We include the Google Analytics code in every footer of the template dynamically. You need to create a google account to use it. Once you are done, open "custom.js" and locate "YOUR UA NUMBER" at the top of the file, and put your UA there. If you dont want to use Google Analytics, just remove the following line of code in custom.js : 
    <pre class="prettyprint lang-javascript linenums">window.onload = function () { gaSSDSLoad("YOUR UA NUMBER"); }; //load after page onload </pre>
</section>
<section id="twitter">
<div class="page-header"><h2>Twitter timeline</h2></div>
<p>Twitter's decision to discontinue their unauthenticated v1.0 API means that javascripts widgets using it stopped working in 2013 -- Twitter wants your only option for on-page widgets to be their own Embedded Timelines and follow their display requirements (<a href="https://dev.twitter.com/terms/display-requirements"> https://dev.twitter.com/terms/display-requirements</a> ) . That is why we decided to not include Twitter JS widget in our templates, knowing that it will break sooner or later and not follow the twitter guidelines.You may find alternatives (most using a php script) to display the tweets in a different way, breaking the Twitter rules, but we rather provide a safe solution for our buyers.</p>
<h4>How to set up your twitter timeline?</h4>
<p>
We included our own Twitter timeline in this template</p>
<p>
To create a timeline you must be signed in to twitter.com and visit the widgets section of your settings page. From this page you can see a list of the timelines you've configured and create new timelines. Click the “Create new” button to build a new timeline for your website, choose the type, and complete the fields in the form; most fields are optional. The configuration is stored on our server, so once you've saved the timeline a small piece of JavaScript is generated to paste into your page, which will load the timeline. Here's an example embed code:</p> 

<pre class="prettyprint lang-javascript linenums">&lt;a class="twitter-timeline" width="300" height="500" href="https://twitter.com/twitterapi" data-widget-id="YOUR-WIDGET-ID-HERE"&gt;Tweets by @twitterapi&lt;/a&gt;<br>&lt;script&gt;!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+&quot;://platform.twitter.com/widgets.js&quot;;fjs.parentNode.insertBefore(js,fjs);}}(document,&quot;script&quot;,&quot;twitter-wjs&quot;);&lt;/script&gt;</pre>
  <p>                  
Twitter embed timeline comes with a set of option to customize the look and feel. See online documentation for more info about them. <a href="https://dev.twitter.com/docs/embedded-timelines">https://dev.twitter.com/docs/embedded-timelines</a></p>
</section>
<section id="shortcodes">
	<div class="page-header"><h2>Shortcodes</h2></div>
<p>
	We have included all bootstrap shortcodes, classes and javascript plugins so that you can easly customize your theme. You can find a complete explanation of how it works <a href="http://twitter.github.com/bootstrap">here</a></p>
<p>&nbsp;
	</p>
<h4 id="shortcodes_icons_fonts">Icons fonts</h4>
<p>
	We have included Icon fonts so that your icon will always look great no matter which screen they are displayed on. We have included a custom icon font pack. Here is a example on how to use these icons fonts</p>
<pre class="prettyprint lang-prettyprint lang-javascript linenums linenums">
&lt;i class=&quot;icon-left-circle&quot;&gt;&lt;/i&gt;</pre>
<p>
	Just change the class name to switch the icon inside you html element. <a href="../../font-icons/custom-icons/demo.html">Here</a> is a link showing the complete custom pack included with your theme.</p>
<p>
	You can extend the icons with the Fontello library. To add more icons to the set:</p>
<ol>
	<li>
		Go to <a href="http://fontello.com/">http://fontello.com/</a></li>
	<li>
		Click on the settings and choose &quot;import config.json&quot;</li>
	<li>
		Import the file from font-icons/custom-icons. This will highlight the icons of the set</li>
	<li>
		Choose the icons you want, download, unzip and replace the files</li>
</ol>
<p>&nbsp;
	</p>
<br>
<h4 id="shortcodes_neko_framework">Neko Framework</h4>
<p>
	Along with all the Bootstraps components, we added some extra shortcode to help you customize your website. Most components classes can be mixed with colors classes</p>
<p>
	<strong>slice:</strong> Adds a padding-top and bottom on content.</p>
<p>
	<strong>mb15, mb30 and mb40:</strong> Adds a margin bottom to content (1.5em, 3em, or 4em).</p>
<p>
	<strong>mt15, mt30 and mt40:</strong> Adds a margin top to content (1.5em, 3em, or 4em).</p>
<p>
	<strong>color1 and color4:</strong> adds a background color on sections or components</p>
<p><strong>iconBig, iconRounded:</strong> adds more option to style your icons</p>
</section>
<section id="credits">
	<div class="page-header"><h2>Credits</h2></div>
<p>
	Demo images (NOT included in the package) <a href="http://www.shutterstock.com/">http://www.shutterstock.com/</a></p>
<hr>
<p>
	Once again, thank you so much for purchasing this template. As we said at the beginning, we&#39;d be glad to help you if you have any questions relating to this template. Please contact us via our <a href="http://support.little-neko.com/">support forum</a>. We&#39;ll do our best to assist you!</p>
</section>

	</div>
</body>
</html>